# prueba-tecnica

ContactCenter-backend/ContactCenter-backend/: .env  ContactCenter-backend.csproj  ContactCenter-backend.http  Program.cs
ContactCenter-backend/ContactCenter-backend/Application/Dto/: AgentDto.cs  ClientDto.cs
ContactCenter-backend/ContactCenter-backend/Application/Interfaces/: IAgentService.cs  IClientService.cs
ContactCenter-backend/ContactCenter-backend/Application/Services/: AgentService.cs  ClientService.cs  WebSocketService.cs
ContactCenter-backend/ContactCenter-backend/Context/Data/: AppDbContext.cs
ContactCenter-backend/ContactCenter-backend/Context/Repository/: GenericRepository.cs
ContactCenter-backend/ContactCenter-backend/Controllers/: AgentController.cs  ClientController.cs  WebSocketController.cs
ContactCenter-backend/ContactCenter-backend/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
ContactCenter-backend/ContactCenter-backend/Helpers/: Response.cs
ContactCenter-backend/ContactCenter-backend/Helpers/Paginador/: Paginador.helper.cs  ResponseList.cs
ContactCenter-backend/ContactCenter-backend/Migrations/: 20250223050408_InitialMigration.Designer.cs  20250223050408_InitialMigration.cs  AppDbContextModelSnapshot.cs
ContactCenter-backend/ContactCenter-backend/Models/Entities/: Agent.cs  Client.cs
ContactCenter-backend/ContactCenter-backend/Models/Enums/: AgentStatus.cs
ContactCenter-backend/ContactCenter-backend/Properties/: launchSettings.json
ContactCenter-backend/ContactCenter-backend/Utility/: AutoMapperProfile.cs
(+30 files in other folders)
